# redisspringbootquickstart

./: README.md  pom.xml
src/main/java/com/test/redis/redis/: RedisApplication.java
src/main/java/com/test/redis/redis/common/: Result.java
src/main/java/com/test/redis/redis/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/test/redis/redis/controller/common/: CommonController.java
src/main/java/com/test/redis/redis/controller/hash/: HashController.java
src/main/java/com/test/redis/redis/controller/list/: ListController.java
src/main/java/com/test/redis/redis/controller/set/: SetController.java
src/main/java/com/test/redis/redis/controller/string/: StringController.java
src/main/java/com/test/redis/redis/controller/zset/: ZSetController.java
src/main/java/com/test/redis/redis/service/: RedisService.java
src/main/resources/: application.yaml
src/test/java/com/test/redis/redis/: RedisApplicationTests.java
